{
  "name": "iris",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "hangouts-bot": "^0.2.1",
    "node-xmpp": "^1.1.0",
    "node-xmpp-client": "^3.2.0",
    "watson-developer-cloud": "^2.29.0"
  }
}
